{
    "name": "Lyra.MenuManager.Editor",
    "rootNamespace": "Lyra",
    "references": [
        "Lyra.MenuManager",
        "Lyra.MenuManager.Editor.Auth",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.SDK3.Avatars",
        "VRC.SDK3.Avatars.Editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
